# Online_Voting_System

./: Jenkinsfile  README.md  index.php
admin/: add_candidate.php  delete_candidate.php  edit_candidate.php  index.php
automation/: README.md  pom.xml
automation/src/test/java/com/anildave/onlinevoting/: BaseTest.java
automation/src/test/java/com/anildave/onlinevoting/pages/: LoginPage.java  VotePage.java
automation/src/test/java/com/anildave/onlinevoting/tests/: LoginAndVoteTest.java
css/: style.css
database/: db.php  gujarat_voting_system.sql
docs/: CHANGELOG.md  EVENT_DAY_RUNSHEET.md  PROGRESS_HOUR_BREAKDOWN.md  PROGRESS_LOG.md  RISK_ISSUES_LOG.md  WEEKLY_HOURS.md
pages/: get_candidates.php  get_constituencies.php  get_results.php  logout.php  register.php  results.php  vote.php
